[gd_scene load_steps=2 format=3 uid="uid://c8xw3jlrp8gw8"]

[ext_resource type="Script" path="res://ui/Menu.gd" id="1_bnlid"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_bnlid")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="MyCourse" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Мои курсы"

[node name="CourseEdit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Редактор курсов"

[node name="Exit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Выход"

[connection signal="pressed" from="Panel/VBoxContainer/MyCourse" to="." method="_on_my_course_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/CourseEdit" to="." method="_on_course_edit_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
